// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOGEX 0, 0, 506, 561
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Hybrid TFTP Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Download Selected Items",IDC_DOWNLOAD,163,268,107,14
    CONTROL         "",IDC_FILE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,7,492,212
    GROUPBOX        "Download Queue",IDC_STATIC,7,295,492,129
    DEFPUSHBUTTON   "Refresh Server Listings",IDC_QUERY,55,269,87,14
    EDITTEXT        IDC_OUTPUTDIR,23,236,267,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,299,237,50,14
    LTEXT           "Local Download Folder:",IDC_STATIC,17,225,75,8
    CONTROL         "",IDC_DLQUEUE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,305,492,136,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ERRORLOG,7,462,492,91,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Error Log:",IDC_STATIC,7,449,49,8
    EDITTEXT        IDC_wbedit,421,226,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_wsedit,421,246,48,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_bufedit,421,265,47,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SET1,474,226,20,14
    PUSHBUTTON      "Set",IDC_SET2,474,246,20,14
    PUSHBUTTON      "Set",IDC_SET3,473,265,20,14
    LTEXT           "Write Buffer Size (Multiple of 65464)",IDC_STATIC,354,
                    223,63,21
    LTEXT           "Write  Size (Multiple of sector size)",IDC_STATIC,353,
                    244,67,18
    LTEXT           "Temp Buffers Per Thread",IDC_STATIC,335,268,84,8
    CONTROL         "Disable MD5 Hash Checking",IDC_DISABLE_HASH,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,384,282,105,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 553
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILE                BITMAP                  "bitmap1.bmp"
IDB_TREE                BITMAP                  "bitmap2.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

