// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CLIENT DIALOGEX 0, 0, 506, 543
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Hybrid TFTP Client"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Download Selected Items",IDC_DOWNLOAD,187,263,107,14
    CONTROL         "",IDC_FILE_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | 
                    TVS_CHECKBOXES | WS_BORDER | WS_TABSTOP,7,7,492,212
    GROUPBOX        "Download Queue",IDC_STATIC,7,280,492,144
    DEFPUSHBUTTON   "Query P2P Network",IDC_QUERY,82,262,88,14
    EDITTEXT        IDC_OUTPUTDIR,77,236,267,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_BROWSE,353,237,50,14
    LTEXT           "Local Download Folder:",IDC_STATIC,71,225,75,8
    CONTROL         "",IDC_DLQUEUE,"SysListView32",LVS_REPORT | 
                    LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,290,492,132,
                    WS_EX_RIGHT
    EDITTEXT        IDC_ERRORLOG,7,444,492,91,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Error Log:",IDC_STATIC,7,435,49,8
    PUSHBUTTON      "Disconnect from Network",IDC_DISCONNECT,319,263,93,14
END

IDD_MAXPEER_DLG DIALOGEX 0, 0, 231, 35
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Max Number of Peers"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,11,50,14
    EDITTEXT        IDC_Peeredit,80,10,51,14,ES_AUTOHSCROLL
    LTEXT           "Max Server Share Extra Connections:",IDC_STATIC,7,9,67,
                    21
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CLIENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 499
        TOPMARGIN, 7
        BOTTOMMARGIN, 535
    END

    IDD_MAXPEER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 224
        TOPMARGIN, 7
        BOTTOMMARGIN, 28
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILE                BITMAP                  "bitmap1.bmp"
IDB_TREE                BITMAP                  "bitmap2.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

